# pilot-dispatch-demo

./: LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/yonder/pilot_dispatch/: PilotDispatchApplication.java
src/main/java/com/yonder/pilot_dispatch/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  RestExceptionHandler.java
src/main/java/com/yonder/pilot_dispatch/controller/: AirplaneController.java  HomeController.java  HtmxErrorController.java  MissionController.java  OperationController.java  PilotController.java  RegionController.java  UnitController.java
src/main/java/com/yonder/pilot_dispatch/domain/: Airplane.java  Mission.java  Operation.java  Pilot.java  Region.java  Unit.java
src/main/java/com/yonder/pilot_dispatch/model/: AIRPLANESTYPE.java  AirplaneDTO.java  ErrorResponse.java  FieldError.java  MissionDTO.java  OperationDTO.java  PilotDTO.java  RANKTYPE.java  RegionDTO.java  UNITSTATUS.java  UnitDTO.java  WARZONES.java
src/main/java/com/yonder/pilot_dispatch/repos/: AirplaneRepository.java  MissionRepository.java  (+4 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/airplane/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/mission/: add.html  edit.html  list.html
src/main/resources/templates/operation/: add.html  edit.html  list.html
src/main/resources/templates/pilot/: add.html  edit.html  list.html
src/main/resources/templates/region/: add.html  edit.html  list.html
src/main/resources/templates/unit/: add.html  edit.html  list.html
(+17 files in other folders)
